# Topology
#   vm ----private subnet ----- ge-0/0/1 vsrx  --- ge-0/0/0 (public subnet)
#                                          |
#                                          |
#                                      fxp0 (public subnet)

set version 15.1X49-D100.6
set groups aws-default system root-authentication ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkq5ksgX9MAjlCabjx3a8ONV2RxxjHyN4W/11NECni3FMZPctdy1mvYhosSxyiJr/vHcf3AkyXbfJS060CyEWh0jZi5GyfM5kGBM6g4jmTY6rFcYddknc9ibzlqfWutsh1FZJzyq5yXcHDAFhdXqubZyzeo5GaPFpXBXaujzQgrdBa02X38PeaDub4tP1S8hWtHhKIlPPs/6oiKyySFxZeLx4yTK9A7sX3vRD4WKr0DcdfF0aunLWsg0mVUkBl/Tf8KQqPLwEuuHqrAKtkGMSYIoVoHGObnABJkB4ddEPRe+nRTRUYR0esmL10MrfyvfWCibhIX8b0uP3yyhqSEbzV uv-keypair"
set groups aws-default system services ssh no-passwords
set groups aws-default system services netconf ssh
set groups aws-default system services web-management https system-generated-certificate
set groups aws-default interfaces fxp0 unit 0 family inet address 10.60.254.199/24
set groups aws-default routing-options static route 0.0.0.0/0 next-hop 10.60.254.1
set apply-groups aws-default
set system host-name uvsrx
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security flow traceoptions file u1.log
set security flow traceoptions flag all
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security nat source rule-set r1 from zone trust
set security nat source rule-set r1 to zone untrust
set security nat source rule-set r1 rule r11 match source-address 0.0.0.0/0
set security nat source rule-set r1 rule r11 then source-nat interface
set security policies from-zone trust to-zone trust policy default-permit match source-address any
set security policies from-zone trust to-zone trust policy default-permit match destination-address any
set security policies from-zone trust to-zone trust policy default-permit match application any
set security policies from-zone trust to-zone trust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy default-permit match source-address any
set security policies from-zone trust to-zone untrust policy default-permit match destination-address any
set security policies from-zone trust to-zone untrust policy default-permit match application any
set security policies from-zone trust to-zone untrust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy p1 match source-address any
set security policies from-zone trust to-zone untrust policy p1 match destination-address any
set security policies from-zone trust to-zone untrust policy p1 match application any
set security policies from-zone trust to-zone untrust policy p1 then permit
set security zones security-zone trust tcp-rst
set security zones security-zone trust host-inbound-traffic system-services https
set security zones security-zone trust host-inbound-traffic system-services ssh
set security zones security-zone trust host-inbound-traffic system-services ping
set security zones security-zone trust interfaces ge-0/0/1.0
set security zones security-zone untrust screen untrust-screen
set security zones security-zone untrust host-inbound-traffic system-services https
set security zones security-zone untrust host-inbound-traffic system-services ssh
set security zones security-zone untrust interfaces ge-0/0/0.0
set interfaces ge-0/0/0 unit 0 family inet address 10.60.2.154/24
set interfaces ge-0/0/1 unit 0 family inet address 10.60.3.29/24
set routing-instances aws instance-type virtual-router
set routing-instances aws interface ge-0/0/0.0
set routing-instances aws interface ge-0/0/1.0
set routing-instances aws routing-options static route 0.0.0.0/0 next-hop 10.60.2.1
